spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ponto
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ltxestn.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
